<!DOCTYPE html>
<html>
  <head>
    <title>Flex Grid :)</title>
    <link rel="stylesheet" href="temaflexgrid.css" />
  </head>
  <body>
    <div class="box">
      <div id="left">
        <div class="aqua">
          Vertical... Top tile.
        </div>
        <div class="yellow">
          ...tile Bottom tile.
        </div>
      </div>
      <div id="middle">
        Middle tile.
      </div>
      <div id="bottom">
        Wide Tile. Aligned with right tile
      </div>
    </div>
    <div id="right">
      Tall tittle.
    </div>
  </body>
</html>
